# Vue Template
Basic template for vue applications.

# Installing
In order to install all required dependencies please navigate to project root directory and run following command:
```bash
npm install
```

# Running
If You want to run project for development use:
```bash
npm start
```

# Building
To build either production or development bundle run following commands:
```bash
# build development bundle
npm run build-dev
# build minified, production bundle
npm run build-prod
```